name: Run the smoke tests on staging
on:
  [workflow_dispatch]
  # schedule:
  #   - cron: '*/10 * * * *'

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Say hello
        run: |
          echo "Hello world!"
      # - name: Install Cypress
      #   run: |
      #     rm package.json
      #     npm install --no-save cypress
      # - name: Run smoke tests
      #   uses: cypress-io/github-action@v2
      #   env:
      #     SMOKE_TEST_DOMAIN: flinkly.com
      #     SMOKE_TEST_USER_PASSWORD: ${{ secrets.SMOKE_TEST_USER_PASSWORD_STAGING }}
      #   with:
      #     install: false
      #     browser: chrome
      #     config-file: cypress-smoke.json
