name: Run the smoke tests
on:
  workflow_dispatch:
  # schedule:
  #   - cron: '*/10 * * * *'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container: cypress/browsers:node12.18.3-chrome87-ff82

    strategy:
      # Even if the staging run fails, we still want the results of production, and
      # vice versa
      fail-fast: false
      matrix:
        include:
          - domain: 'flinkly.com'
            # You may expect ${{ secrets.SMOKE_TEST_USER_PASSWORD_STAGING }} to work here,
            # but it seems not to. I guess the secrets (and other variable) setup doesn't
            # happen when setting up the test strategy, so it can't be used here and instead
            # we need to more or less indirectly reference the secret name.
            passwordSecretName: 'SMOKE_TEST_USER_PASSWORD_STAGING'
          - domain: 'contentful.com'
            passwordSecretName: 'SMOKE_TEST_USER_PASSWORD_PRODUCTION'

    steps:
      - uses: actions/checkout@v2
      - name: Setup npm auth token
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
            ~/.cache
          key: npm-${{ hashFiles('./package-lock.json') }}
          restore-keys: |
            npm-${{ hashFiles('./package-lock.json') }}
      - name: Install dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: npm install
      - name: Run smoke tests
        # Because we remove `package.json` above, we can't use the npm task, so instead
        # we use the official Cypress action with the right environment variables.
        uses: cypress-io/github-action@v2
        env:
          SMOKE_TEST_DOMAIN: ${{ matrix.domain }}
          SMOKE_TEST_USER_PASSWORD: ${{ secrets[matrix.passwordSecretName] }}
        with:
          install: false
          browser: chrome
          config-file: cypress-smoke.json
      - name: Save Cypress artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress
          path: cypress/**/*
