name: Run the smoke tests on staging
on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        # We do this, rather than simply `npm ci`, to prevent needing to install all app
        # dependencies when we only need two.
        run: |
          rm package.json package-lock.json
          npm install cypress typescript
      - name: Run smoke tests
        # Because we remove `package.json` above, we can't use the npm task, so instead
        # we use the official Cypress action with the right environment variables.
        uses: cypress-io/github-action@v2
        env:
          SMOKE_TEST_DOMAIN: flinkly.com
          SMOKE_TEST_USER_PASSWORD: ${{ secrets.SMOKE_TEST_USER_PASSWORD_STAGING }}
        with:
          install: false
          browser: chrome
          config-file: cypress-smoke.json
      - name: Save Cypress artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress
          path: cypress/**/*
