name: Run the smoke tests
on:
  workflow_dispatch:
  schedule:
    - cron: '*/7 * * * *'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container: cypress/browsers:node12.18.3-chrome87-ff82

    strategy:
      # Even if the staging run fails, we still want the results of production, and
      # vice versa
      fail-fast: false
      matrix:
        include:
          - environment: 'staging'
            # You may expect ${{ secrets.SMOKE_TEST_USER_PASSWORD_STAGING }} to work here,
            # but it seems not to. I guess the secrets (and other variable) setup doesn't
            # happen when setting up the test strategy, so it can't be used here and instead
            # we need to more or less indirectly reference the secret name.
            passwordSecretName: 'SMOKE_TEST_USER_PASSWORD_STAGING'
            selfServiceOrgId: '6selMqONp4fK4Sqwz1bJ4q'
          - environment: 'production'
            passwordSecretName: 'SMOKE_TEST_USER_PASSWORD_PRODUCTION'
            selfServiceOrgId: '60oVkVQwAUW8Tp4bSKsojd'

    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
            ~/.cache
          key: npm-${{ hashFiles('./package-lock.json') }}
          restore-keys: |
            npm-${{ hashFiles('./package-lock.json') }}
      - name: Install dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
          npm install
      - name: Run smoke tests
        uses: cypress-io/github-action@v2
        env:
          SMOKE_TEST_ENVIRONMENT: ${{ matrix.environment }}
          SMOKE_TEST_USER_PASSWORD: ${{ secrets[matrix.passwordSecretName] }}
          LIBRATO_AUTH_TOKEN: ${{ secrets.LIBRATO_AUTH_TOKEN }}
          SMOKE_TEST_SELF_SERVICE_ORG_ID: ${{ matrix.selfServiceOrgId }}
        with:
          # We installed above, so skip it here
          install: false
          browser: chrome
          config-file: cypress-smoke.json
      - name: Report Cypress test results to Librato
        if: always()
        env:
          SMOKE_TEST_ENVIRONMENT: ${{ matrix.environment }}
          LIBRATO_AUTH_TOKEN: ${{ secrets.LIBRATO_AUTH_TOKEN }}
        run: |
          npm run smoke:report
      - name: Save Cypress artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress
          path: cypress/**/*
